server.port=8090

# Data Base
spring.datasource.url=jdbc:postgresql://localhost:5432/johan-market
spring.datasource.password=root
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver